{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=garden_manager;Username=garden_user;Password=BramArno"
  },
  "Jwt": {
    "Key": "your-secret-key-min-32-characters-long-here-change-this-inproduction",
    "Issuer": "garden-manager",
    "Audience": "garden-manager-users",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
